卷 文件 的文件夹 PATH 列表
卷序列号为 0274-87E5
E:.
|   .gitignore
|   CHANGELOG.md
|   generate_sample_data.py
|   LICENSE
|   predict.py
|   project_structure.txt
|   quick_start.py
|   README.md
|   requirements.txt
|   train.py
|   USAGE_GUIDE.md
|   
+---checkpoints
+---config
|       config.yaml
|       
+---data
|   +---processed
|   \---raw
+---logs
+---models
|       base_model.py
|       lstm_model.py
|       transformer_model.py
|       __init__.py
|       
+---preprocessing
|       data_loader.py
|       feature_engineer.py
|       preprocessor.py
|       __init__.py
|       
+---results
+---runs
+---training
|       evaluator.py
|       trainer.py
|       __init__.py
|       
\---utils
        metrics.py
        visualization.py
        __init__.py
        
